{
  "name": "on25-ijs-projeto-final-brinquedos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
 
  "author": "Ciane Pereira",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.6.4"
  }
}
